{
  "name": "fh-wfm-schedule",
  "version": "0.0.10",
  "description": "An schedule module for WFM",
  "main": "lib/angular/schedule-ng.js",
  "scripts": {
    "build": "wfm-template-build -m 'wfm.schedule.directives'",
    "watch": "wfm-template-build -w -m 'wfm.schedule.directives'"
  },
  "keywords": [
    "wfm",
    "schedule"
  ],
  "author": "Brian Leathem",
  "license": "MIT",
  "devDependencies": {
    "fh-wfm-template-build": "0.0.9"
  },
  "dependencies": {
    "lodash": "4.7.0"
  }
}
